# java-hello-world-with-maven

./: dockerfile  pom.xml
